<!DOCTYPE html>
	<!--Este va a ser el titulo del website-->
	<head>
		<title> Uniforms </title>
		<link rel="icon" href="https://lh3.googleusercontent.com/WiOPVrVKR0_vfL8-17I1HN5U7n3-RWVoUS-RAQJvrYstZV3TX4iyOmhuSh_F_ue44H-iDvkw3tG8ioBdsOAMdxcebJSLl9QZL-V26Cksh6qPVHIFmXg41QXcSmgqqJc3GLtSM4AQ2AGeyRNwD2y5kVQRsvPo2IvwWeX4embp-7Jkxh8aeg-A_fsJmopwPMJC8FstiWv0CDXJVc_vykcKFRTtIBg5yfx1-aKsJqmatG7x66s-TXkVNwE79edCrLsDjsy7mwI2ykN5weInUb_NOi-lqFISwq-FL6xVBjOClYaZjaWQc62EFk7b2O2hzxUVwh6l2pG1g6isXNzj1VcrfCHKXa5Lb0da719ZADmeMiTBTxJD8GhTvr7dzawjPqzsmKBk0bb1R779xqBHzXb2yAcsdajiEIceD0EPl7tB3f2J8dYLj-rbK8IQmeZeAqstzf2cZddkcTsYMPX1O5Rvk9lZq7xDGk59s5fg5J8WQtL5ta7z4At52a5KWJRUJ97zcT0r8SFBIjlRT-1gZqMQTA3rHuUCQd4JfltxXX8Ts_uo8nEDCna9jQPjU4WGbbg5MObq9D-aUGPMXi13y6OtCfS-QL40sTmzms6EskE11-Uu1z9y=s1283-no">
	<style>
		body {
			background-color: f9f9f9;
		}
		div.everything {
			margin-left: 230px;
			margin-top: -45px;
			margin-bottom: 30px;
		}

		div.logo {
			margin-left: 930px;
			margin-top: 20px;

		}

		div.head {
			margin-left: 550px;
			margin-top: -160px;
		}

		span.first {
			display: inline-block;
			margin-left: 0px;


		}

		span.lineal {
				display: inline-block;
				padding-left: 40px;

		}

		a.box:link{
			display: block;
			background-color: rgb(244,244,244);
			/*original color was: rgb(244,244,244)*/
			height: 300px;
			width: 300px;
			color: none;
			text-decoration: none;
             border-radius: 100%;
			 margin-top:-5px;

		}
		a.box:hover {
			display: block;
			background-color: #34B8B9;
			/*color is medium turquoise, retrieved from: http://www.computerhope.com/cgi-bin/htmlcolor.pl?c=48CCCD */
			height: 300px;
			width: 300px;
			color: white;
			text-decoration: none;
            border-radius: 100% ;
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
			margin-top: -5px;
        }
		a.box:visited{
			display: block;
			background-color: rgb(244,244,244);
			height: 300px;
			width: 300px;
			color: none;
			text-decoration: none;
             border-radius: 100%;
			 margin-top: -5px;
		}

		a:link{
			display: block;
			background-color: none;
			height: 150px;
			width: 150px;
			color: none;
			text-decoration: none;
             border-radius: 100%;

		}
		a:hover {
			display: block;
			background-color: none;
			/*color is medium turquoise, retrieved from: http://www.computerhope.com/cgi-bin/htmlcolor.pl?c=48CCCD */
			height: 150px;
			width: 150px;
			color: none;
			text-decoration: none;
            border-radius: 100% ;
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
		a:visited{
			display: block;
			background-color: none;
			height: 150px;
			width: 150px;
			color: none;
			text-decoration: none;
             border-radius: 100%;
		}




			@-webkit-keyframes shake {
			    0%, 100% {-webkit-transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {-webkit-transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {-webkit-transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateY(1px);}
			    20%, 40%, 60%, 80% {-webkit-transform: translateY(-1px); }
			}
			@-moz-keyframes shake {
			    0%, 100% {-moz-transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {-moz-transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {-moz-transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {-moz-transform: translateY(1px);}
			    20%, 40%, 60%, 80% {-moz-transform: translateY(-1px); }
			}

			@-o-keyframes shake {
			     0%, 100% {-o-transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {-o-transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {-o-transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {-o-transform: translateY(1px);}
			    20%, 40%, 60%, 80% {-o-transform: translateY(-1px); }
			}

			@keyframes shake {
			    0%, 100% {transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {transform: translateY(1px);}
			    20%, 40%, 60%, 80% {transform: translateY(-1px); }
			}
			.shake {
			    -webkit-animation-name: shake;
			    -moz-animation-name: shake;
			    -o-animation-name: shake;
			    animation-name: shake;
			    -webkit-animation-duration: 100s;
			    -moz-animation-duration: 100s;
			    -o-animation-duration: 100s;
			    animation-duration: 100s;
			    -webkit-animation-fill-mode: both;
			    -moz-animation-fill-mode: both;
			    -o-animation-fill-mode: both;
			    animation-fill-mode: both;
			    -webkit-animation-iteration-count: infinite;
			    -moz-animation-iteration-count: infinite;
			    -o-animation-iteration-count: infinite;
			    animation-iteration-count: infinite;
			    -webkit-transition-timing-function:linear;
			}
		h1 {
			text-align: center;
			padding-top: 30px;
		}
		img.circles {
			padding-left: 27px;
			padding-top: 25px;
		}
		h1 {
			text-align: center;
			padding-top: 0px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-variant: small-caps;
			font-size: 53px;
			color: #34B8B9;
		}
	</style>

	</head>

<body>
	<div class="logo"> <!-- This is the logo of the page. The little owl -->
		<a title= "Looking for the Home Page? Click Here" href= "/Users/ivanjackson/Desktop/Eagle-Store-Website/Main_Page.html">
		<img src="https://lh3.googleusercontent.com/HsyPH8InmJSEmzyBCZ2PiFEvI0NjIvKspsvxqwh05SFUI1IFLghzKCJFjch_ru3lf2QxIqpFp5UzJafABqxJtITDOpecjuKKotWKppZUUHLqF2xqcj32f2JcaeFKv75Nou13WKIK2RJ2XcSegW0yCZPRyI4mu6jXdzmLJrjewRyQar5mTeClLa7SE4erJ_ux5cNchwixP7Z_6DOD8lt_vzBd08G0g65BVPOehne04Tur-hJp3E_92ZEqbBis7mqWeiA8bVe0u6r2_KAXFo6hKjxJH59Oa1diiLZwl3vL5LWngfYpPcIhLMS5Xaps-ZnY1g72XEbe5oJPkiFLbPHYWG1FWd068g1LJsmmrUmJBiR12jmE2KX8QmHDMWZCoJ7Nq-9aUA8ys09C_eXj1_HpjdWoyuwJmqVnTE-B9Z4M1vvyhe92IHvLrW5RF3x4yh3veotSgSplsxzvpDU8JNrsUfuv9jKgGQrxGp6ZDDQ3UmRjYU_UZZm-gBxU5sdSRXy8n1kA7btNFAQxaQY-7Wv8_1cAChaAC4CYgQw_xEVlkw03-VmXZ49C4bBV4FE1Z69sHvOIM_wV_3ci-BO945ypLvUjTTXi1ZmUzUf3P5qt7kAnjYPz=s1265-no" height="150px" width="150px" />
		</a>
	</div>
	<div class="head">
		<img src="https://lh3.googleusercontent.com/b-h5rfMEqhBH8W-zpEU6pT9Awuxzh21qSDw5Q4j3HxZqi7BFQpC_0X2ePSW0sFuZXwZRBsFnZWE53OKryz9d_6uApQTIbnoLDq5aYprEDlTkRbWnODuxctzfXh9JjoGpMjlEpSpgAZvtY57w-kiV9X5WRtpYiFrtYZmempD-SodxC7JLpfrckL2iJOvYQAMxA5nV2QCyINlbAZcMZ6KMFe0VvW3FQet32cnMl5Ii4Q9ocstz16IMKkOmzXmo5LGG1LNBqLibbiwY7ZyXJpgw0AKGIV4TSMq77ULxCZDHcS8Cx9_U4DGYTVmaHaHUsIqJCl_Y_FOGZle5yGxVgMfAYeXWrXMDkgJUN-8unLMMM1f4sXfzwTEKnK28LB6rsJshyu5u8OkPiyCmkHD0p7j5l5AnHe9atcnOSeMPhb2Y4rgvdA-Rpij35ntFH8EzV3NCB2PRVijlIZVwIHPYYJZQBOEVwNM9m_-a-9s47BNRjumK97Cc8HOaPCcXJhQvB7mEiTYsrqw_QCliujbd-8CP5J8rTfVb8JaG5I4K_wkNZHWQSmuiww50lpfGArJfewBri95dDLOq5ALzUXmPfT9MNYDCzB0yv_4_LH1TJ1J1Ek-YL5hg=w465-h242-no" height="202 px" width= "388 px" />
		<!--picture original size: height="202", and width= "862px"--> <!--small size: height="77.34 px" width= "303.04 px"--> <!--not anymore-->
	</div>
		<div class="everything">
			<span class="first">
			<h1>Shirts?</h1>
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img class="circles" src= "https://lh3.googleusercontent.com/l1cuOvBhgZUahpk_udIDocg_8aeH2bC4b6xq89U2AB-Cghg7mXqH0NxXBh1xHLZx-Ov3aO3GhVmN7lI8EcrxxahUiwosFV6Oy2FRShs8VoAQWDm4qUStMNtqWS-QKn5hdJlLUHWLG0BX8JmxIPGxH35mBRpILpYLYvj7-QmkD5vpBsXffynR4nGKyf9M6spt5KB-yJUXUcDgBIDt0IP-L49JrdlOx2dT_1uUF2de6seMzvodYwUPBsXzVO9Hx9UzR2CfgCW8xd-8j0tcqM51iPMU-auBs43DN6lM_Nt_KXYUx2XwagT12W0w0ydQdzCT51H_JlueqtAw3RijeGtLH60EIyojhjaI6OUmL64BDBPeoHDupRyxXQMtwixq3YLcd5lZTS0_3ZWZgrT-izarB9KGqvLRb-hKYlj5eKylhXWQWHwQethdMZrcRanOWjAtS3kYp1swBHXKXiaIjA3q59IQppCbO06ZRQnxBe1c3icjFQe92WHf4eaVDmJVSNXpB4uUaEO9tGu6fqM41we-SPFQ0zoCH0UU0JP575snYbVOV47UBJnCQcTVR2yaCfQPSxbzju3GARbn0VAgYbYQ48J0TYRZxv--I9wHJLDxxntCmzPw=s1283-no" height="250px" width="250px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 1st box-->
				</a>
			</span>
			<span class= "lineal">
			<h1>Shorts?</h1>
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img class="circles" src= "https://lh3.googleusercontent.com/pa_-OE2vAr-6GN7fnGyx7-IhHhJBjYln3fo2UVc9vWjeUo5UoxN0YSeYk-tsZRtxA4Z4kznPnacX__YzwPWvQ5fDq8ey2i4DKJaoSv0KsU7qezeEi3JHLIOnFHCx9lEXce2O6G7orMB6s_XoyDCIL-MANgjDsZbZyjzYRAFu7KZcTyclabLQwiS2QFvWCGZYmzmXFrb6LqH96BKkGX3kr6u9lQdb98jDxOCvoZL4ceKm8vOneBmu0FXwsMQxSiMa4D2jFTdy3Qb82SJL8NIUvHY_2dJAEwpjWscicXvB2APXlvXSvkdOEShPfSiyJed7-41OZHrcKrwC99uJcSlxR7VXlBmnSkK6IX3vjy0uHbJ81kB1iQ2wi0sMfSBzuKIqtI1enFRZQAta6FQ30iixXU34Lq6GpSaEl4j09IqlUQVaNrXnj0Tx64ZX63XX7Mswd-8USNd_Ve1qj4wTw6H-8Kmo_YvcsScKSR6-B-FQV6vsRZKURsnQzdRzs-Jd14bBpmUOdpsPWD5b_CgmVV64W7vW7VeWHBBbRrBoo_GcVPM2k7Ln69lTfXjFrMGL8ml4xQi7iXHC5g6hWnkq3EZHaZ-f25wwWCSbsQt5IFRW4RH1u3Qu=s334-no" height="250px" width="250px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 2nd box-->
				</a>
			</span>
			<span class="lineal">
			<h1>Jackets?</h1>
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img class="circles" src= "https://lh3.googleusercontent.com/xR-as8ra0vzxfCmTjCVB-GnXfwFUPNPSWo_i9weogw3iNZ4FYT65naiGLid6w87aq0PHwidg4iTtel7bB2wcIQYqbia4S2mpFs0xxy2xV1TZad6Yo8ZKKANiqFNcnCavNZl1wDr43UHaJtQeNIrDzs3S2OZL-RfmPYGJ5JEefP2fvJ89ZZ6bIlaJFgHk9fmnnsALl4A5g6mjhLA9BA8rY6Nx7IONMdP-Th6enZTLvtPBn1oBZhFbgUl3KNwxwM12f0xEW2m48xYNbkL687jc3eiGBOoq4Q5fT9_wKvPuy7h8ukXtoM8iFz2QxMQydKnH4XxIzo8faBQ28hozDsliikrpXxBaRcHyRqm5bTsgfW5blT-yaNth2uua0VcOvkcXgDHBf2_Ro_mRzgVKQqe7sj4gMT3lxZwyIDnPofvyjcQk6NZEXVAU9oUcwK4Nc7CgJ-PbD6cIdIdakdeIh5LZEcZil9HzBzBqWmCLg0BTWtKLJ_VIZjmyeao6K9o0DRIwA15WNCAeEXVvTj8qvFNunmAOnrkHe0h-kLCBCEwH5rLrXX2ssH3cx-mzHFaWa1wesXhbsIBbmQrE4K6UXh6Uy3ZyNdiplA0yS6cLBeQxhP-nCHye=s1283-no" height="250px" width="250px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 3rd box-->
				</a>
		</div>

	</body>
</html>
